# HomeWork1

./: .gitignore  pom.xml
src/main/java/MusicSchool/: App.java  MusicSchoolOrganizer.java  Performance.java  SchoolClass.java  Student.java
